In [1]:
import pandas as pd
import numpy as np

def to_str(i):
    st = str(i)
    return (5-len(st))*'0' + st

lst = ['Age', 'ICULOS', 'HAT', 'Gender', 'Temp', 'qSOFA', 'PaO2/FiO2', 'SOFA_score', 'sepsis_label']
Data = pd.DataFrame(columns = lst)

for i in range(1,101):
    filename = "training_A\p0"+to_str(i)+".csv"
    d1 = pd.read_csv(filename)
    
    output = dict()

    output['Age'] = d1['Age'][0]

    output['ICULOS'] = d1['ICULOS'][0]

    output['HR'] = d1['HR'].mean()

    output['HAT'] = d1['HospAdmTime'][0]

    output['Gender'] = d1['Gender'][0]
    
    if d1['Temp'].min()<36 or d1['Temp'].max()>38:
        output['Temp'] = 1 
    else :
        if d1['Temp'].min()!=np.NaN : 
            output['Temp'] = 0
        else: output['Temp'] = np.NaN

    if d1['Resp'].max()>22 or d1['SBP'].min()<100:
        output['qSOFA'] = 1
    else:  output['qSOFA'] = 0
    
    if d1['PaCO2'].mean()!=np.NaN and d1['FiO2'].mean()!=np.NaN :
        output['PaO2/FiO2'] = 713-((5/4)*(d1['PaCO2'].mean()/d1['FiO2'].mean()))
    else: output['PaO2/FiO2'] = np.NaN
        
    Platelets = d1['Platelets'].min()
    Bilirubin = d1['Bilirubin_total'].max()
    Creatinine = d1['Creatinine'].max()

    MAP = d1['MAP'].min()
    SOFA_score = 0
    if MAP<70:
        SOFA_score+=1

    if output['PaO2/FiO2']<100:
        SOFA_score += 1
    if output['PaO2/FiO2']<200:
        SOFA_score += 1
    if output['PaO2/FiO2']<300:
        SOFA_score += 1
    if output['PaO2/FiO2']<400:
        SOFA_score += 1

    if Bilirubin>1.2:
        SOFA_score+=1
    if Bilirubin>2:
        SOFA_score+=1
    if Bilirubin>6:
        SOFA_score+=1
    if Bilirubin>12:
        SOFA_score+=1


    if Platelets<20:
        SOFA_score+=1
    if Platelets<50:
        SOFA_score+=1
    if Platelets<100:
        SOFA_score+=1
    if Platelets<150:
        SOFA_score+=1

    if Creatinine>1.2:
        SOFA_score+=1
    if Creatinine>2:
        SOFA_score+=1
    if Creatinine>3.5:
        SOFA_score+=1
    if Creatinine>5:
        SOFA_score+=1
        
    output['SOFA_score']=SOFA_score
# old
#      if MAP!=np.NaN and MAP<70:
#         SOFA_score+=1

#     if output['PaO2/FiO2']!=np.NaN and output['PaO2/FiO2']<100:
#         SOFA_score += 1
#     if output['PaO2/FiO2']!=np.NaN and output['PaO2/FiO2']<200:
#         SOFA_score += 1
#     if output['PaO2/FiO2']!=np.NaN and output['PaO2/FiO2']<300:
#         SOFA_score += 1
#     if output['PaO2/FiO2']!=np.NaN and output['PaO2/FiO2']<400:
#         SOFA_score += 1

#     if Bilirubin!=np.NaN and Bilirubin>1.2:
#         SOFA_score+=1
#     if Bilirubin!=np.NaN and Bilirubin>2:
#         SOFA_score+=1
#     if Bilirubin!=np.NaN and Bilirubin>6:
#         SOFA_score+=1
#     if Bilirubin!=np.NaN and Bilirubin>12:
#         SOFA_score+=1


#     if Platelets!=np.NaN and Platelets<20:
#         SOFA_score+=1
#     if Platelets!=np.NaN and Platelets<50:
#         SOFA_score+=1
#     if Platelets!=np.NaN and Platelets<100:
#         SOFA_score+=1
#     if Platelets!=np.NaN and Platelets<150:
#         SOFA_score+=1

#     if Creatinine!=np.NaN and Creatinine>1.2:
#         SOFA_score+=1
#     if Creatinine!=np.NaN and Creatinine>2:
#         SOFA_score+=1
#     if Creatinine!=np.NaN and Creatinine>3.5:
#         SOFA_score+=1
#     if Creatinine!=np.NaN and Creatinine>5:
#         SOFA_score+=1

   
    if d1['SepsisLabel'].mean()>0.01:
        output['sepsis_label'] = 1
    else:
        output['sepsis_label'] = 0

    Data = Data.append(output, ignore_index = True)
    
Data

,Age,ICULOS,HAT,Gender,Temp,qSOFA,PaO2/FiO2,SOFA_score,sepsis_label,HR
0,83.14,1.0,-0.03,0.0,0.0,1.0,291.171091,3.0,0.0,101.571429
1,75.91,1.0,-98.60,0.0,0.0,1.0,NaN,3.0,0.0,60.954545
2,45.82,1.0,-1195.71,0.0,1.0,1.0,636.194444,1.0,0.0,79.611111
3,65.71,1.0,-8.77,0.0,0.0,1.0,NaN,2.0,0.0,102.444444
4,28.09,2.0,-0.05,1.0,0.0,0.0,NaN,0.0,0.0,73.916667
...,...,...,...,...,...,...,...,...,...,...
95,56.09,1.0,-0.03,1.0,0.0,1.0,NaN,0.0,0.0,49.911765
96,76.92,1.0,-1.71,1.0,1.0,1.0,601.324176,3.0,0.0,75.775862
97,82.10,1.0,-236.99,0.0,0.0,1.0,636.214286,1.0,0.0,72.830189
98,54.89,4.0,-3.32,0.0,1.0,1.0,631.931159,1.0,0.0,86.250000
99,35.18,2.0,-0.02,1.0,1.0,1.0,596.870968,0.0,0.0,105.608108

In [2]:
Data = Data.drop('PaO2/FiO2', axis=1)

In [7]:
Data.head(20)

,Age,ICULOS,HAT,Gender,Temp,qSOFA,SOFA_score,sepsis_label,HR
0,83.14,1.0,-0.03,0.0,0.0,1.0,3.0,0.0,101.571429
1,75.91,1.0,-98.60,0.0,0.0,1.0,3.0,0.0,60.954545
2,45.82,1.0,-1195.71,0.0,1.0,1.0,1.0,0.0,79.611111
3,65.71,1.0,-8.77,0.0,0.0,1.0,2.0,0.0,102.444444
4,28.09,2.0,-0.05,1.0,0.0,0.0,0.0,0.0,73.916667
5,52.01,3.0,-0.03,1.0,0.0,1.0,0.0,0.0,100.000000
6,64.24,1.0,-0.05,1.0,1.0,1.0,8.0,0.0,120.363636
7,87.08,1.0,-2.23,1.0,1.0,1.0,2.0,0.0,76.342105
8,27.92,1.0,-0.03,1.0,1.0,1.0,4.0,1.0,112.647059
9,76.71,3.0,-2.36,0.0,1.0,1.0,2.0,0.0,77.043478
10,65.79,2.0,-0.02,1.0,1.0,0.0,0.0,1.0,89.121212
11,81.64,2.0,-0.03,1.0,0.0,1.0,2.0,0.0,101.500000
12,59.73,3.0,-0.03,1.0,0.0,1.0,1.0,0.0,91.131579
13,73.43,2.0,-7.05,1.0,1.0,1.0,2.0,0.0,87.833333
14,58.54,1.0,-405.34,0.0,0.0,0.0,4.0,1.0,87.769231
15,58.00,3.0,0.94,1.0,0.0,1.0,2.0,0.0,88.815789
16,45.76,1.0,-0.03,0.0,0.0,1.0,1.0,0.0,80.750000
17,39.28,1.0,-0.02,1.0,1.0,1.0,2.0,1.0,96.655303
18,46.42,1.0,-15.87,1.0,0.0,1.0,7.0,0.0,72.042553
19,64.66,2.0,-0.02,1.0,0.0,1.0,1.0,0.0,61.500000

In [8]:
Data.to_csv("FinalData.csv")

In [9]:
Data.describe()

,Age,ICULOS,HAT,Gender,Temp,qSOFA,SOFA_score,sepsis_label,HR
count,100.000000,100.000000,100.000000,100.00000,100.00,100.000000,100.000000,100.000000,100.000000
mean,60.268500,2.070000,-57.100500,0.57000,0.55,0.830000,1.920000,0.140000,86.660396
std,15.385194,3.055893,152.894012,0.49757,0.50,0.377525,1.801683,0.348735,14.005171
min,25.420000,1.000000,-1195.710000,0.00000,0.00,0.000000,0.000000,0.000000,49.911765
25%,47.835000,1.000000,-49.377500,0.00000,0.00,1.000000,1.000000,0.000000,77.024796
50%,60.535000,1.000000,-2.425000,1.00000,1.00,1.000000,1.000000,0.000000,86.206420
75%,71.462500,2.250000,-0.030000,1.00000,1.00,1.000000,2.250000,0.000000,96.718750
max,87.990000,30.000000,0.940000,1.00000,1.00,1.000000,11.000000,1.000000,120.363636

In [11]:
Data.corr(method ='spearman') # pearson,kendall,spearman

,Age,ICULOS,HAT,Gender,Temp,qSOFA,SOFA_score,sepsis_label,HR
Age,1.000000,0.103954,-0.150486,-0.153945,0.075206,0.032740,0.225664,-0.040934,-0.198404
ICULOS,0.103954,1.000000,0.086236,0.130936,0.032183,0.039504,-0.203451,-0.043328,-0.041024
HAT,-0.150486,0.086236,1.000000,0.103408,-0.024767,0.031878,-0.268226,-0.047013,0.024517
Gender,-0.153945,0.130936,0.103408,1.000000,0.188796,0.037103,-0.059997,-0.057048,0.078022
Temp,0.075206,0.032183,-0.024767,0.188796,1.000000,0.125753,0.087206,0.017379,0.193932
qSOFA,0.032740,0.039504,0.031878,0.037103,0.125753,1.000000,0.036901,-0.124291,0.077008
SOFA_score,0.225664,-0.203451,-0.268226,-0.059997,0.087206,0.036901,1.000000,0.143708,-0.047059
sepsis_label,-0.040934,-0.043328,-0.047013,-0.057048,0.017379,-0.124291,0.143708,1.000000,0.195684
HR,-0.198404,-0.041024,0.024517,0.078022,0.193932,0.077008,-0.047059,0.195684,1.000000